RecipeProject.WPF/Components/RecipeListingItem.xaml

<UserControl x:Class="RecipeProject.WPF.Components.RecipeListingItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipeProject.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="CircleButton" TargetType="Button">
            <Setter Property="Background" Value="#e6e1e1"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="50"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="Black"
                                BorderThickness="1">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ToggleButton" x:Key="AddButton">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Background" Value="#3186EB"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Content" Value="Add"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="{TemplateBinding Background}"
                                Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}"
                                CornerRadius="5"
                                TextBlock.TextAlignment="Center">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content" Value="Remove"/>
                    <Setter Property="Background" Value="#c0c1c4"/>
                    <Setter Property="FontSize" Value="13"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        
    </UserControl.Resources>
    
    <Grid Width="150">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Border Padding="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    <Button Style="{StaticResource CircleButton}"
                            Command="{Binding EditRecipeCommand}">
                        <Image Source="\Icons\Edit_Icon.png"
                           Width="13" Height="13"/>
                    </Button>
                    
                    <Separator Width="10" Opacity="0"/>
                    
                    <Button Style="{StaticResource CircleButton}"
                            Command="{Binding DeleteRecipeCommand}">
                        <Image Source="\Icons\Delete_Icon.png"
                           Width="13" Height="13"/>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Border>
                <TextBlock Text="{Binding Title}" FontSize="16" MaxWidth="150" 
                           MaxHeight="150"
                           TextWrapping="Wrap"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"/>
            </Border>
        </Grid>

        <Grid Grid.Row="2">
            <Border>
                <Image Source="{Binding ImagePath}"/>
            </Border>
        </Grid>

        <Grid Grid.Row="3">
            <Border Padding="10">
                <ToggleButton Style="{StaticResource AddButton}"
                              Command="{Binding IsAddedRecipeCommand}"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
