RecipeProject.WPF/CustomControls/ComboBoxCustom.xaml

<UserControl x:Class="RecipeProject.WPF.CustomControls.ComboBoxCustom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipeProject.WPF.CustomControls"
             xmlns:EnumMeals="clr-namespace:RecipeProject.WPF.Enums"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnums" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="EnumMeals:Meal"/>
            </ObjectDataProvider.MethodParameters>

        </ObjectDataProvider>
        <Style x:Key="ComboBoxSelectOverlay" TargetType="TextBlock">
            <Setter Property="Grid.ZIndex" Value="1"/>
            <Setter Property="Foreground" Value="{x:Static SystemColors.GrayTextBrush}"/>
            <Setter Property="Margin" Value="6,4,10,0"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
  
    </UserControl.Resources>
    <Grid>
        <ComboBox x:Name="cmb" FontSize="20" Width="200" Height="50"
                  HorizontalAlignment="Left" VerticalAlignment="Center"
                  ItemsSource="{Binding Source={StaticResource dataFromEnums}}">
            
        </ComboBox>
        <TextBlock DataContext="{Binding ElementName=cmb,Path=SelectedItem}"
               Text="Select meal" 
               Style="{StaticResource ComboBoxSelectOverlay}"/>
    </Grid>
</UserControl>
