RecipeProject.WPF/Views/CreateNewAccountView.xaml

<UserControl x:Class="RecipeProject.WPF.Views.CreateNewAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipeProject.WPF.Views" xmlns:customcontrols="clr-namespace:RecipeProject.WPF.CustomControls" xmlns:viewmodels="clr-namespace:RecipeProject.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:AddNewAccountViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="VerTextBlock">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0 0 0 20"/>
                <Setter Property="MaxWidth" Value="250"/>
            </Style>

            <Style TargetType="TextBox" x:Key="VerTextBox">
                <Setter Property="Height" Value="30"/>
                <Setter Property="MinWidth" Value="250"/>
                <Setter Property="Margin" Value="0 0 0 20"/>
                <Setter Property="TextBlock.FontSize" Value="20"/>
                <Setter Property="BorderBrush" Value="Black"/>
            </Style>

            <Style TargetType="Button" x:Key="SignInButton">
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Background" Value="#3186EB"/>
            <Setter Property="Margin" Value="0 30 0 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}"
                                CornerRadius="5">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation 
                                    Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                    To="#006FF2" 
                                    Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation 
                                    Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                    To="#3186EB" 
                                    Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
            </Style>

            </UserControl.Resources>
            <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
                <Border>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBlock Text="Username" 
                               Style="{StaticResource VerTextBlock}"/>
                        <TextBox Style="{StaticResource VerTextBox}"
                             Text="{Binding Username, 
                        UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Password"
                               Style="{StaticResource VerTextBlock}"/>
                        <customcontrols:BindablePasswordBox 
                                    Password="{Binding Password, Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Height="30" MinWidth="250"
                               Foreground="Red"
                               Text="{Binding ErrorMessage}"/>
                        <Button Style="{StaticResource SignInButton}"
                            Command="{Binding SignInCommand}">
                            <TextBlock Text="Sign in" FontSize="20"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextWrapping="WrapWithOverflow"/>
                        </Button>

                    </StackPanel>
                </Border>
            </Grid>
</UserControl>
