RecipeProject.WPF/Views/LoginView.xaml

<Window x:Class="RecipeProject.WPF.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeProject.WPF.Views" xmlns:viewmodels="clr-namespace:RecipeProject.WPF.ViewModels" xmlns:customcontrols="clr-namespace:RecipeProject.WPF.CustomControls"
        mc:Ignorable="d"
        Title="LoginView" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="VerTextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 0 20"/>
            <Setter Property="MaxWidth" Value="250"/>
        </Style>

        <Style TargetType="TextBox" x:Key="VerTextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="MinWidth" Value="250"/>
            <Setter Property="Margin" Value="0 0 0 20"/>
            <Setter Property="TextBlock.FontSize" Value="20"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>

        <Style TargetType="Button" x:Key="SignInButton">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Background" Value="#3186EB"/>
            <Setter Property="Margin" Value="0 30 0 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}"
                                CornerRadius="5">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation 
                                    Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                    To="#006FF2" 
                                    Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation 
                                    Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                    To="#3186EB" 
                                    Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility }"/>
    </Window.Visibility>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid  HorizontalAlignment="Right">
            <Button Height="50" Width="100" Margin="0 25 25 0"
                    Background="Transparent" Foreground="Black"
                    BorderBrush="Transparent">
                <TextBlock Text="Create new account"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextWrapping="WrapWithOverflow"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Border>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Text="Username" 
                               Style="{StaticResource VerTextBlock}"/>
                    <TextBox Style="{StaticResource VerTextBox}"
                             Text="{Binding Username, 
                        UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Password"
                               Style="{StaticResource VerTextBlock}"/>
                    <customcontrols:BindablePasswordBox 
                                    Password="{Binding Password, Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Height="30" MinWidth="250"
                               Foreground="Red"
                               Text="{Binding ErrorMessage}"/>
                    <Button Style="{StaticResource SignInButton}"
                            Command="{Binding SignInCommand}">
                        <TextBlock Text="Sign in" FontSize="20"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextWrapping="WrapWithOverflow"/>
                    </Button>

                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
